{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=ProductIventoryDB;User Id=sa;Password=YourSecurePassword123!;TrustServerCertificate=true;"
    }
}
